{
  "name": "fcc-cash-register",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voidbeary/FCC-Cash-Register.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/voidbeary/FCC-Cash-Register/issues"
  },
  "homepage": "https://github.com/voidbeary/FCC-Cash-Register#readme",
  "dependencies": {
    "nodemon": "^2.0.12"
  }
}
